using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ЛР4.Защита3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите количество строк матриц:" + "\n");
            int row;
            while (!int.TryParse(Console.ReadLine(), out row))
            {
                Console.WriteLine("\n" + "Вы ввели некорректные данные, повторите ввод:" + "\n");
            }
            Console.WriteLine("\n" + "Введите количество столбцов матриц:" + "\n");
            int column;
            while (!int.TryParse(Console.ReadLine(), out column))
            {
                Console.WriteLine("\n" + "Вы ввели некорректные данные, повторите ввод:" + "\n");
            }
            Console.WriteLine("\n" + "Элементы первой матрицы. Начните вводить элементы первой строки через пробел, а для перехода на следующую строку нажмите enter" + "\n");
            int[,] firstArray = new int[row, column];
            for (int i = 0; i < row; i++)
            {
                string line = Console.ReadLine();
                string[] splitLine = line.Split(' ');
                int[] value = new int[row];
                for (int j = 0; j < column; j++)
                {
                    while (!int.TryParse(splitLine[j], out value[j]))
                    {
                        break;
                    }
                    firstArray[i, j] = value[j];
                }
                Console.WriteLine();
            }
            for (int i = 0; i < row; i++)
            {
                for (int j = 0; j < column; j++)
                {
                    if (j==0)
                    {
                        Console.Write("\n"+firstArray[i, j]);
                    }
                    else if (i == row-1&&j==column-1)
                    {
                        Console.Write("\t" + firstArray[i, j]+"\n");
                    }
                    else
                    {
                        Console.Write("\t"+firstArray[i, j]);
                    }
                }
            }
            Console.WriteLine("\n" + "Элементы второй матрицы. Начните вводить элементы первой строки через пробел, а для перехода на следующую строку нажмите enter" + "\n");
            int[,] secondArray = new int[row, column];
            for (int i = 0; i < row; i++)
            {
                string line = Console.ReadLine();
                string[] splitLine = line.Split(' ');
                int[] value = new int[row];
                for (int j = 0; j < column; j++)
                {
                    while (!int.TryParse(splitLine[j], out value[j]))
                    {
                        break;
                    }
                    secondArray[i, j] = value[j];
                }
                Console.WriteLine();
            }
            for (int i = 0; i < row; i++)
            {
                for (int j = 0; j < column; j++)
                {
                    if (j == 0)
                    {
                        Console.Write("\n" + secondArray[i, j]);
                    }
                    else if (i == row - 1 && j == column - 1)
                    {
                        Console.Write("\t" + secondArray[i, j] + "\n");
                    }
                    else
                    {
                        Console.Write("\t" + secondArray[i, j]);
                    }
                }
            }
            Console.WriteLine("\n"+"Сложить - 1, вычесть - 2"+"\n");
            int operation;
            while (!(int.TryParse(Console.ReadLine(), out operation)&&operation >0&&operation<3))
            {
                Console.WriteLine("Выберите: 1 или 2");
            }
            if (operation == 1)
            {
                int[,] resultArray = new int[row, column];
                for (int i = 0; i < row; i++)
                {
                    for (int j = 0; j < column; j++)
                    {
                        resultArray[i, j] = firstArray[i, j] + secondArray[i, j];
                        if (j == 0)
                        {
                            Console.Write("\n" + resultArray[i, j]);
                        }
                        else
                        {
                            Console.Write("\t" + resultArray[i, j]);
                        }
                    }
                }
            }
            else if (operation==2)
            {
                int[,] resultArray = new int[row, column];
                for (int i = 0; i < row; i++)
                {
                    for (int j = 0; j < column; j++)
                    {
                        resultArray[i, j] = firstArray[i, j] - secondArray[i, j];
                        if (j == 0)
                        {
                            Console.Write("\n" + resultArray[i, j]);
                        }
                        else
                        {
                            Console.Write("\t" + resultArray[i, j]);
                        }
                    }
                }
            }
        }
    }
}
